{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Programming & Icon Design
\f1\b0 \
Michael Bianco\
\

\f0\b Bugs & Feature Requests
\f1\b0 \
software@mabwebdesign.com\
\

\f0\b Updates
\f1\b0 \
Get any and all updates from: {\field{\*\fldinst{HYPERLINK "http://mabblog.com/"}}{\fldrslt http://mabblog.com/}}\
\

\f0\b License
\f1\b0 \
This software is free software licensed under the GPL. Go to Help->GPL License for more information.}