{
    IBClasses = (
        {
            ACTIONS = {
                setColorCpyOptions = id; 
                setColorPrefix = id; 
                setShouldTerminate = id; 
                setShouldUnblend = id; 
            }; 
            CLASS = CBPrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                copyButtons = NSMatrix; 
                customPrefix = NSTextField; 
                prefixButtons = NSMatrix; 
                shouldTerminateCheckBox = NSButton; 
                shouldUnblendCheckBox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                setColorCpyOptions = id; 
                setColorPrefix = id; 
                setShouldTerminate = id; 
                setShouldUnblend = id; 
            }; 
            CLASS = prefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                copyButtons = NSMatrix; 
                customPrefix = NSTextField; 
                prefixButtons = NSMatrix; 
                shouldTerminateCheckBox = NSButton; 
                shouldUnblendCheckBox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}