// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 252}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRect = "{{0, 0}, {836, 252}}";
			sepNavWindowFrame = "{{15, 279}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 4C7B8A2807F0EAD10052D575;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 4C7B8A3507F0EAEB0052D575;
		executables = (
			4C7B8A2807F0EAD10052D575,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541.8799,
					292.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					547.7974,
					284.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					20,
					106,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					498,
					107,
					20,
					107,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 136409015;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 136409015;
		};
		perUserProjectItems = {
			4C121A5908201C0B00BEB0FB = 4C121A5908201C0B00BEB0FB;
			4C121A7708201D3300BEB0FB = 4C121A7708201D3300BEB0FB;
			4C121A7A08201D3300BEB0FB = 4C121A7A08201D3300BEB0FB;
			4C121A7C08201D3300BEB0FB = 4C121A7C08201D3300BEB0FB;
			4C121A8A08201EA500BEB0FB = 4C121A8A08201EA500BEB0FB;
			4C121A8B08201EA500BEB0FB = 4C121A8B08201EA500BEB0FB;
			4C121A8C08201EA500BEB0FB = 4C121A8C08201EA500BEB0FB;
			4C121A8E08201EA500BEB0FB = 4C121A8E08201EA500BEB0FB;
			4C121A8F08201EA500BEB0FB = 4C121A8F08201EA500BEB0FB;
			4C121A9008201EA500BEB0FB = 4C121A9008201EA500BEB0FB;
			4C121A9208201EA500BEB0FB = 4C121A9208201EA500BEB0FB;
			4C121A9508201EA500BEB0FB = 4C121A9508201EA500BEB0FB;
			4C121A9608201EA500BEB0FB = 4C121A9608201EA500BEB0FB;
			4C121A9708201EA500BEB0FB = 4C121A9708201EA500BEB0FB;
			4C121A9808201EA500BEB0FB = 4C121A9808201EA500BEB0FB;
			4C121A9C08201F5400BEB0FB = 4C121A9C08201F5400BEB0FB;
			4C121A9E08201F5400BEB0FB = 4C121A9E08201F5400BEB0FB;
			4C121AA008201F5400BEB0FB = 4C121AA008201F5400BEB0FB;
			4C121AA308201F5400BEB0FB = 4C121AA308201F5400BEB0FB;
			4C121AA408201F5400BEB0FB = 4C121AA408201F5400BEB0FB;
			4C121AB008201F8E00BEB0FB = 4C121AB008201F8E00BEB0FB;
			4C121AB108201F8E00BEB0FB = 4C121AB108201F8E00BEB0FB;
			4C121AB208201F8E00BEB0FB = 4C121AB208201F8E00BEB0FB;
			4C121AB408201F8E00BEB0FB = 4C121AB408201F8E00BEB0FB;
			4C121AB608201F8E00BEB0FB = 4C121AB608201F8E00BEB0FB;
			4C121AD30820330000BEB0FB = 4C121AD30820330000BEB0FB;
			4C121AD50820330000BEB0FB = 4C121AD50820330000BEB0FB;
			4C121AE60820361200BEB0FB = 4C121AE60820361200BEB0FB;
			4C121AE70820361200BEB0FB = 4C121AE70820361200BEB0FB;
			4C121AE80820361200BEB0FB = 4C121AE80820361200BEB0FB;
			4C121AFE082085CE00BEB0FB = 4C121AFE082085CE00BEB0FB;
			4C121AFF082085CE00BEB0FB = 4C121AFF082085CE00BEB0FB;
			4C16FC6F07F4470200D77A60 = 4C16FC6F07F4470200D77A60;
			4C16FC7207F4470200D77A60 = 4C16FC7207F4470200D77A60;
			4C1702F2081B33AF005CC486 = 4C1702F2081B33AF005CC486;
			4C17032A081B399A005CC486 = 4C17032A081B399A005CC486;
			4C170399081BC3C2005CC486 = 4C170399081BC3C2005CC486;
			4C170435081BD276005CC486 = 4C170435081BD276005CC486;
			4C170440081BD3BF005CC486 = 4C170440081BD3BF005CC486;
			4C170441081BD3BF005CC486 = 4C170441081BD3BF005CC486;
			4C170442081BD3BF005CC486 = 4C170442081BD3BF005CC486;
			4C170447081BD3BF005CC486 = 4C170447081BD3BF005CC486;
			4C170448081BD3BF005CC486 = 4C170448081BD3BF005CC486;
			4C170453081BD49B005CC486 = 4C170453081BD49B005CC486;
			4C2C64A408216FE400211DEE = 4C2C64A408216FE400211DEE;
			4C2C64A508216FE400211DEE = 4C2C64A508216FE400211DEE;
			4C2C64AE0821729500211DEE = 4C2C64AE0821729500211DEE;
			4C2C64AF0821729500211DEE = 4C2C64AF0821729500211DEE;
			4C2C64B00821729500211DEE = 4C2C64B00821729500211DEE;
			4C2C64B10821729500211DEE = 4C2C64B10821729500211DEE;
			4C2C64B20821729500211DEE = 4C2C64B20821729500211DEE;
			4C2C64B30821729500211DEE = 4C2C64B30821729500211DEE;
			4C2C64B40821729500211DEE = 4C2C64B40821729500211DEE;
			4C2C64B50821729500211DEE = 4C2C64B50821729500211DEE;
			4C2C64B60821729500211DEE = 4C2C64B60821729500211DEE;
			4C2C64B70821729500211DEE = 4C2C64B70821729500211DEE;
			4C2C64B80821729500211DEE = 4C2C64B80821729500211DEE;
			4C2C64B90821729500211DEE = 4C2C64B90821729500211DEE;
			4C2C64BA0821729500211DEE = 4C2C64BA0821729500211DEE;
			4C2C64C10821732600211DEE = 4C2C64C10821732600211DEE;
			4C2C64C20821732600211DEE = 4C2C64C20821732600211DEE;
			4C2C64C30821732600211DEE = 4C2C64C30821732600211DEE;
			4C2C64C8082173AD00211DEE = 4C2C64C8082173AD00211DEE;
			4C2C64C9082173AD00211DEE = 4C2C64C9082173AD00211DEE;
			4C2C64CC0821742E00211DEE = 4C2C64CC0821742E00211DEE;
			4C2C64CD0821742E00211DEE = 4C2C64CD0821742E00211DEE;
			4C2C64D00821775000211DEE = 4C2C64D00821775000211DEE;
			4C2C64D10821775000211DEE = 4C2C64D10821775000211DEE;
			4C2C64D40821777E00211DEE = 4C2C64D40821777E00211DEE;
			4C2C64D50821777E00211DEE = 4C2C64D50821777E00211DEE;
			4C2C64D60821777E00211DEE = 4C2C64D60821777E00211DEE;
			4C2C64D70821777E00211DEE = 4C2C64D70821777E00211DEE;
			4C2C64D80821777E00211DEE = 4C2C64D80821777E00211DEE;
			4C2C64DB0821778600211DEE = 4C2C64DB0821778600211DEE;
			4C2C64DC0821778600211DEE = 4C2C64DC0821778600211DEE;
			4C2C64DF082177B000211DEE = 4C2C64DF082177B000211DEE;
			4C2C64E0082177B000211DEE = 4C2C64E0082177B000211DEE;
			4C2C64E3082177FD00211DEE = 4C2C64E3082177FD00211DEE;
			4C2C64E4082177FD00211DEE = 4C2C64E4082177FD00211DEE;
			4C2C64E70821785300211DEE = 4C2C64E70821785300211DEE;
			4C2C64E80821785300211DEE = 4C2C64E80821785300211DEE;
			4C2C64EB0821787000211DEE = 4C2C64EB0821787000211DEE;
			4C2C64EC0821787000211DEE = 4C2C64EC0821787000211DEE;
			4C2C64EF0821788A00211DEE = 4C2C64EF0821788A00211DEE;
			4C2C64F00821788A00211DEE = 4C2C64F00821788A00211DEE;
			4C2C64F3082178A300211DEE = 4C2C64F3082178A300211DEE;
			4C2C64F4082178A300211DEE = 4C2C64F4082178A300211DEE;
			4C2C64F7082178BA00211DEE = 4C2C64F7082178BA00211DEE;
			4C2C64F8082178BA00211DEE = 4C2C64F8082178BA00211DEE;
			4C2C64FB082179C100211DEE = 4C2C64FB082179C100211DEE;
			4C2C64FC082179C100211DEE = 4C2C64FC082179C100211DEE;
			4C2C64FF08217B4900211DEE = 4C2C64FF08217B4900211DEE;
			4C2C650008217B4900211DEE = 4C2C650008217B4900211DEE;
			4C2C650308217C1B00211DEE = 4C2C650308217C1B00211DEE;
			4C2C650408217C1B00211DEE = 4C2C650408217C1B00211DEE;
			4C2C650508217C1B00211DEE = 4C2C650508217C1B00211DEE;
			4C2C650608217C1B00211DEE = 4C2C650608217C1B00211DEE;
			4C2C650708217C1B00211DEE = 4C2C650708217C1B00211DEE;
			4C2C650A08217C5100211DEE = 4C2C650A08217C5100211DEE;
			4C2C650B08217C5100211DEE = 4C2C650B08217C5100211DEE;
			4C2C650E08217C6700211DEE = 4C2C650E08217C6700211DEE;
			4C2C650F08217C6700211DEE = 4C2C650F08217C6700211DEE;
			4C2C6518082181BA00211DEE = 4C2C6518082181BA00211DEE;
			4C2C6519082181BA00211DEE = 4C2C6519082181BA00211DEE;
			4C2C651A082181BA00211DEE = 4C2C651A082181BA00211DEE;
			4C2C651B082181BA00211DEE = 4C2C651B082181BA00211DEE;
			4C2C651C082181BA00211DEE = 4C2C651C082181BA00211DEE;
			4C2C651D082181BA00211DEE = 4C2C651D082181BA00211DEE;
			4C2C651E082181BA00211DEE = 4C2C651E082181BA00211DEE;
			4C2C651F082181BA00211DEE = 4C2C651F082181BA00211DEE;
			4C2C6520082181BA00211DEE = 4C2C6520082181BA00211DEE;
			4C2C6521082181BA00211DEE = 4C2C6521082181BA00211DEE;
			4C2C6522082181BA00211DEE = 4C2C6522082181BA00211DEE;
			4C2C6523082181BA00211DEE = 4C2C6523082181BA00211DEE;
			4C2C6524082181BA00211DEE = 4C2C6524082181BA00211DEE;
			4C2C6525082181BA00211DEE = 4C2C6525082181BA00211DEE;
			4C2C6526082181BA00211DEE = 4C2C6526082181BA00211DEE;
			4C2C6527082181BA00211DEE = 4C2C6527082181BA00211DEE;
			4C2C6528082181BA00211DEE = 4C2C6528082181BA00211DEE;
			4C2C6529082181BA00211DEE = 4C2C6529082181BA00211DEE;
			4C2C652E082181E000211DEE = 4C2C652E082181E000211DEE;
			4C2C652F082181E000211DEE = 4C2C652F082181E000211DEE;
			4C2C6530082181E000211DEE = 4C2C6530082181E000211DEE;
			4C2C6531082181E000211DEE = 4C2C6531082181E000211DEE;
			4C2C6532082181E000211DEE = 4C2C6532082181E000211DEE;
			4C2C6533082181E000211DEE = 4C2C6533082181E000211DEE;
			4C2C6534082181E000211DEE = 4C2C6534082181E000211DEE;
			4C2C6535082181E000211DEE = 4C2C6535082181E000211DEE;
			4C2C65380821820A00211DEE = 4C2C65380821820A00211DEE;
			4C2C65390821820A00211DEE = 4C2C65390821820A00211DEE;
			4C2C653A0821820A00211DEE = 4C2C653A0821820A00211DEE;
			4C2C653B0821820A00211DEE = 4C2C653B0821820A00211DEE;
			4C2C653C0821820A00211DEE = 4C2C653C0821820A00211DEE;
			4C2C653F0821822E00211DEE = 4C2C653F0821822E00211DEE;
			4C2C65400821822E00211DEE = 4C2C65400821822E00211DEE;
			4C2C6555082182B600211DEE = 4C2C6555082182B600211DEE;
			4C2C6556082182B600211DEE = 4C2C6556082182B600211DEE;
			4C2C6557082182B600211DEE = 4C2C6557082182B600211DEE;
			4C2C6558082182B600211DEE = 4C2C6558082182B600211DEE;
			4C2C6559082182B600211DEE = 4C2C6559082182B600211DEE;
			4C2C655A082182B600211DEE = 4C2C655A082182B600211DEE;
			4C2C655B082182B600211DEE = 4C2C655B082182B600211DEE;
			4C2C655C082182B600211DEE = 4C2C655C082182B600211DEE;
			4C2C655D082182B600211DEE = 4C2C655D082182B600211DEE;
			4C2C655E082182B600211DEE = 4C2C655E082182B600211DEE;
			4C2C655F082182B600211DEE = 4C2C655F082182B600211DEE;
			4C2C6566082182E200211DEE = 4C2C6566082182E200211DEE;
			4C2C6567082182E200211DEE = 4C2C6567082182E200211DEE;
			4C2C656A0821830C00211DEE = 4C2C656A0821830C00211DEE;
			4C2C656B0821830C00211DEE = 4C2C656B0821830C00211DEE;
			4C2C656E082183C700211DEE = 4C2C656E082183C700211DEE;
			4C2C656F082183C700211DEE = 4C2C656F082183C700211DEE;
			4C2C6572082183D800211DEE = 4C2C6572082183D800211DEE;
			4C2C6573082183D800211DEE = 4C2C6573082183D800211DEE;
			4C2C65760821845A00211DEE = 4C2C65760821845A00211DEE;
			4C2C65770821845A00211DEE = 4C2C65770821845A00211DEE;
			4C2C657A0821846600211DEE = 4C2C657A0821846600211DEE;
			4C2C657B0821846600211DEE = 4C2C657B0821846600211DEE;
			4C2C657E0821852100211DEE = 4C2C657E0821852100211DEE;
			4C2C657F0821852100211DEE = 4C2C657F0821852100211DEE;
			4C2C65840821884300211DEE = 4C2C65840821884300211DEE;
			4C2C65850821884300211DEE = 4C2C65850821884300211DEE;
			4C2C6588082188BF00211DEE = 4C2C6588082188BF00211DEE;
			4C2C6589082188BF00211DEE = 4C2C6589082188BF00211DEE;
			4C2C658C08218B4700211DEE = 4C2C658C08218B4700211DEE;
			4C2C658D08218B4700211DEE = 4C2C658D08218B4700211DEE;
			4C2C659008218E1F00211DEE = 4C2C659008218E1F00211DEE;
			4C2C659108218E1F00211DEE = 4C2C659108218E1F00211DEE;
			4C2C659408218E4500211DEE = 4C2C659408218E4500211DEE;
			4C2C659508218E4500211DEE = 4C2C659508218E4500211DEE;
			4C2C659808218EB600211DEE = 4C2C659808218EB600211DEE;
			4C2C659908218EB600211DEE = 4C2C659908218EB600211DEE;
			4C2C659A08218EB600211DEE = 4C2C659A08218EB600211DEE;
			4C2C659B08218EB600211DEE = 4C2C659B08218EB600211DEE;
			4C2C659C08218EB600211DEE = 4C2C659C08218EB600211DEE;
			4C2C659F0821908800211DEE = 4C2C659F0821908800211DEE;
			4C2C65A00821908800211DEE = 4C2C65A00821908800211DEE;
			4C2C65A10821908800211DEE = 4C2C65A10821908800211DEE;
			4C2C65A20821908800211DEE = 4C2C65A20821908800211DEE;
			4C2C65A30821908800211DEE = 4C2C65A30821908800211DEE;
			4C2C65A40821908800211DEE = 4C2C65A40821908800211DEE;
			4C2C65A50821908800211DEE = 4C2C65A50821908800211DEE;
			4C2C65A60821908800211DEE = 4C2C65A60821908800211DEE;
			4C2C65A70821908800211DEE = 4C2C65A70821908800211DEE;
			4C2C65A80821908800211DEE = 4C2C65A80821908800211DEE;
			4C2C65A90821908800211DEE = 4C2C65A90821908800211DEE;
			4C2C65AA0821908800211DEE = 4C2C65AA0821908800211DEE;
			4C2C65AB0821908800211DEE = 4C2C65AB0821908800211DEE;
			4C2C65AC0821908800211DEE = 4C2C65AC0821908800211DEE;
			4C2C65AD0821908800211DEE = 4C2C65AD0821908800211DEE;
			4C2C65AE0821908800211DEE = 4C2C65AE0821908800211DEE;
			4C2C65B3082190CA00211DEE = 4C2C65B3082190CA00211DEE;
			4C2C65B4082190CA00211DEE = 4C2C65B4082190CA00211DEE;
			4C2C65B80821913D00211DEE = 4C2C65B80821913D00211DEE;
			4C2C65B90821913D00211DEE = 4C2C65B90821913D00211DEE;
			4C2C65BC0821943800211DEE = 4C2C65BC0821943800211DEE;
			4C2C65BD0821943800211DEE = 4C2C65BD0821943800211DEE;
			4C2C65C0082198B300211DEE = 4C2C65C0082198B300211DEE;
			4C2C65C1082198B300211DEE = 4C2C65C1082198B300211DEE;
			4C2C65C4082199EC00211DEE = 4C2C65C4082199EC00211DEE;
			4C2C65C5082199EC00211DEE = 4C2C65C5082199EC00211DEE;
			4C2C65C6082199EC00211DEE = 4C2C65C6082199EC00211DEE;
			4C2C65C7082199EC00211DEE = 4C2C65C7082199EC00211DEE;
			4C2C65C8082199EC00211DEE = 4C2C65C8082199EC00211DEE;
			4C2C65C9082199EC00211DEE = 4C2C65C9082199EC00211DEE;
			4C2C65CA082199EC00211DEE = 4C2C65CA082199EC00211DEE;
			4C2C65CB082199EC00211DEE = 4C2C65CB082199EC00211DEE;
			4C2C65CC082199EC00211DEE = 4C2C65CC082199EC00211DEE;
			4C2C65CD082199EC00211DEE = 4C2C65CD082199EC00211DEE;
			4C2C65D0082199F600211DEE = 4C2C65D0082199F600211DEE;
			4C2C65D1082199F600211DEE = 4C2C65D1082199F600211DEE;
			4C2C65D408219AA700211DEE = 4C2C65D408219AA700211DEE;
			4C2C65D508219AA700211DEE = 4C2C65D508219AA700211DEE;
			4C2C65D808219ABB00211DEE = 4C2C65D808219ABB00211DEE;
			4C2C65D908219ABB00211DEE = 4C2C65D908219ABB00211DEE;
			4C2C65DC08219ACF00211DEE = 4C2C65DC08219ACF00211DEE;
			4C2C65DD08219ACF00211DEE = 4C2C65DD08219ACF00211DEE;
			4C2C65E008219BDE00211DEE = 4C2C65E008219BDE00211DEE;
			4C2C65E108219BDE00211DEE = 4C2C65E108219BDE00211DEE;
			4C2C65E208219BDE00211DEE = 4C2C65E208219BDE00211DEE;
			4C2C65E308219BDE00211DEE = 4C2C65E308219BDE00211DEE;
			4C2C65E408219BDE00211DEE = 4C2C65E408219BDE00211DEE;
			4C2C65E508219BDE00211DEE = 4C2C65E508219BDE00211DEE;
			4C2C65E608219BDE00211DEE = 4C2C65E608219BDE00211DEE;
			4C2C65EB08219BE000211DEE = 4C2C65EB08219BE000211DEE;
			4C2C65EC08219BE000211DEE = 4C2C65EC08219BE000211DEE;
			4C2C65EF08219BFC00211DEE = 4C2C65EF08219BFC00211DEE;
			4C2C65F008219BFC00211DEE = 4C2C65F008219BFC00211DEE;
			4C2C65F308219C1800211DEE = 4C2C65F308219C1800211DEE;
			4C2C65F408219C1800211DEE = 4C2C65F408219C1800211DEE;
			4C2C65F908219C1A00211DEE = 4C2C65F908219C1A00211DEE;
			4C2C65FA08219C1A00211DEE = 4C2C65FA08219C1A00211DEE;
			4C2C65FD08219C3200211DEE = 4C2C65FD08219C3200211DEE;
			4C2C65FE08219C3200211DEE = 4C2C65FE08219C3200211DEE;
			4C2C660308219C3400211DEE = 4C2C660308219C3400211DEE;
			4C2C660408219C3400211DEE = 4C2C660408219C3400211DEE;
			4C2C660708219C6900211DEE = 4C2C660708219C6900211DEE;
			4C2C660808219C6900211DEE = 4C2C660808219C6900211DEE;
			4C2C660B0821A81700211DEE = 4C2C660B0821A81700211DEE;
			4C2C660C0821A81700211DEE = 4C2C660C0821A81700211DEE;
			4C2C660F0821A82400211DEE = 4C2C660F0821A82400211DEE;
			4C2C66100821A82400211DEE = 4C2C66100821A82400211DEE;
			4C2C66130821B3E700211DEE = 4C2C66130821B3E700211DEE;
			4C2C66140821B3E700211DEE = 4C2C66140821B3E700211DEE;
			4C2C66170821B3F500211DEE = 4C2C66170821B3F500211DEE;
			4C2C66180821B3F500211DEE = 4C2C66180821B3F500211DEE;
			4C2C661B0821B40F00211DEE = 4C2C661B0821B40F00211DEE;
			4C2C661C0821B40F00211DEE = 4C2C661C0821B40F00211DEE;
			4C2C661F0821B42800211DEE = 4C2C661F0821B42800211DEE;
			4C2C66200821B42800211DEE = 4C2C66200821B42800211DEE;
			4C2C66210821B42800211DEE = 4C2C66210821B42800211DEE;
			4C2C66220821B42800211DEE = 4C2C66220821B42800211DEE;
			4C2C66230821B42800211DEE = 4C2C66230821B42800211DEE;
			4C2C66240821B42800211DEE = 4C2C66240821B42800211DEE;
			4C2C66250821B42800211DEE = 4C2C66250821B42800211DEE;
			4C2C66280821B54500211DEE = 4C2C66280821B54500211DEE;
			4C2C66290821B54500211DEE = 4C2C66290821B54500211DEE;
			4C2C662A0821B54500211DEE = 4C2C662A0821B54500211DEE;
			4C2C662B0821B54500211DEE = 4C2C662B0821B54500211DEE;
			4C2C662C0821B54500211DEE = 4C2C662C0821B54500211DEE;
			4C2C662D0821B54500211DEE = 4C2C662D0821B54500211DEE;
			4C2C662E0821B54500211DEE = 4C2C662E0821B54500211DEE;
			4C2C662F0821B54500211DEE = 4C2C662F0821B54500211DEE;
			4C2C66300821B54500211DEE = 4C2C66300821B54500211DEE;
			4C2C66310821B54500211DEE = 4C2C66310821B54500211DEE;
			4C2C66320821B54500211DEE = 4C2C66320821B54500211DEE;
			4C2C66330821B54500211DEE = 4C2C66330821B54500211DEE;
			4C2C66340821B54500211DEE = 4C2C66340821B54500211DEE;
			4C2C66350821B54500211DEE = 4C2C66350821B54500211DEE;
			4C2C663A0821B55600211DEE = 4C2C663A0821B55600211DEE;
			4C2C663B0821B55600211DEE = 4C2C663B0821B55600211DEE;
			4C2C663E0821B56D00211DEE = 4C2C663E0821B56D00211DEE;
			4C2C663F0821B56D00211DEE = 4C2C663F0821B56D00211DEE;
			4C2C66420821B5AB00211DEE = 4C2C66420821B5AB00211DEE;
			4C2C66430821B5AB00211DEE = 4C2C66430821B5AB00211DEE;
			4C35689E07F1E4C400219979 = 4C35689E07F1E4C400219979;
			4C3568A007F1E4C400219979 = 4C3568A007F1E4C400219979;
			4C3568B007F1E54200219979 = 4C3568B007F1E54200219979;
			4C3568B307F1E54200219979 = 4C3568B307F1E54200219979;
			4C3568B407F1E54200219979 = 4C3568B407F1E54200219979;
			4C3568B507F1E54200219979 = 4C3568B507F1E54200219979;
			4C3568ED07F1E73D00219979 = 4C3568ED07F1E73D00219979;
			4C52E866081574D8000C14DF = 4C52E866081574D8000C14DF;
			4C52E87B081575C8000C14DF = 4C52E87B081575C8000C14DF;
			4C72A92C0809F84E00F4D8B9 = 4C72A92C0809F84E00F4D8B9;
			4C72A94B080AE04500F4D8B9 = 4C72A94B080AE04500F4D8B9;
			4C72A95B080AE29300F4D8B9 = 4C72A95B080AE29300F4D8B9;
			4C72A960080AE29300F4D8B9 = 4C72A960080AE29300F4D8B9;
			4C72A963080AE29300F4D8B9 = 4C72A963080AE29300F4D8B9;
			4C72A964080AE29300F4D8B9 = 4C72A964080AE29300F4D8B9;
			4CAF2F8307FB1F4000884EA3 = 4CAF2F8307FB1F4000884EA3;
			4CAF2FB207FC79FE00884EA3 = 4CAF2FB207FC79FE00884EA3;
			4CB93CFD080C43AA008F5D43 = 4CB93CFD080C43AA008F5D43;
		};
		sourceControlManager = 4C7B8A3407F0EAEB0052D575;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 311}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {836, 311}}";
			sepNavWindowFrame = "{{15, 279}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {792, 679}}";
		};
	};
	4C121A5908201C0B00BEB0FB = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	4C121A7708201D3300BEB0FB = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	4C121A7A08201D3300BEB0FB = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	4C121A7C08201D3300BEB0FB = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	4C121A8408201D6400BEB0FB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 447}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRect = "{{0, 0}, {836, 378}}";
		};
	};
	4C121A8508201D6400BEB0FB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1245}}";
			sepNavSelRange = "{2522, 0}";
			sepNavVisRect = "{{0, 867}, {836, 378}}";
			sepNavWindowFrame = "{{476, 254}, {750, 558}}";
		};
	};
	4C121A8A08201EA500BEB0FB = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 31";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 695;
		vrLoc = 369;
	};
	4C121A8B08201EA500BEB0FB = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 394;
		vrLoc = 133;
	};
	4C121A8C08201EA500BEB0FB = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: goToWebSite:";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 818;
		vrLoc = 981;
	};
	4C121A8E08201EA500BEB0FB = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 31";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 695;
		vrLoc = 369;
	};
	4C121A8F08201EA500BEB0FB = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 394;
		vrLoc = 133;
	};
	4C121A9008201EA500BEB0FB = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: goToWebSite:";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 818;
		vrLoc = 981;
	};
	4C121A9208201EA500BEB0FB = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	4C121A9508201EA500BEB0FB = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	4C121A9608201EA500BEB0FB = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	4C121A9708201EA500BEB0FB = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4C121A9808201EA500BEB0FB = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	4C121A9C08201F5400BEB0FB = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	4C121A9E08201F5400BEB0FB = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	4C121AA008201F5400BEB0FB = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 13";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	4C121AA308201F5400BEB0FB = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 13";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	4C121AA408201F5400BEB0FB = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: updateColorPrefix";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 729;
		vrLoc = 8789;
	};
	4C121AB008201F8E00BEB0FB = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 308";
		rLen = 0;
		rLoc = 9578;
		rType = 0;
		vrLen = 682;
		vrLoc = 8979;
	};
	4C121AB108201F8E00BEB0FB = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 13";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	4C121AB208201F8E00BEB0FB = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 308";
		rLen = 0;
		rLoc = 9578;
		rType = 0;
		vrLen = 682;
		vrLoc = 8979;
	};
	4C121AB408201F8E00BEB0FB = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: shouldUnblend";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 668;
		vrLoc = 699;
	};
	4C121AB608201F8E00BEB0FB = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: shouldUnblend";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 668;
		vrLoc = 699;
	};
	4C121AD30820330000BEB0FB = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	4C121AD50820330000BEB0FB = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	4C121AE60820361200BEB0FB = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 151";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 682;
		vrLoc = 8979;
	};
	4C121AE70820361200BEB0FB = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	4C121AE80820361200BEB0FB = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 151";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 682;
		vrLoc = 8979;
	};
	4C121AFE082085CE00BEB0FB = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	4C121AFF082085CE00BEB0FB = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 17";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 534;
		vrLoc = 39;
	};
	4C16FC6607F446C000D77A60 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 475}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRect = "{{0, 210}, {836, 252}}";
			sepNavWindowFrame = "{{153, 153}, {750, 558}}";
		};
	};
	4C16FC6707F446C000D77A60 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1371}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRect = "{{0, 993}, {836, 378}}";
			sepNavWindowFrame = "{{395, 86}, {1016, 756}}";
		};
	};
	4C16FC6F07F4470200D77A60 = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	4C16FC7207F4470200D77A60 = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	4C1702F2081B33AF005CC486 = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: 28";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 489;
		vrLoc = 662;
	};
	4C17032A081B399A005CC486 = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 370;
		vrLoc = 157;
	};
	4C170399081BC3C2005CC486 = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: 52";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 516;
		vrLoc = 1054;
	};
	4C170435081BD276005CC486 = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 67";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 561;
		vrLoc = 1534;
	};
	4C170440081BD3BF005CC486 = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 454;
		vrLoc = 715;
	};
	4C170441081BD3BF005CC486 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 597;
		vrLoc = 180;
	};
	4C170442081BD3BF005CC486 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	4C170447081BD3BF005CC486 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 597;
		vrLoc = 180;
	};
	4C170448081BD3BF005CC486 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	4C170453081BD49B005CC486 = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: setShouldTerminate:";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 454;
		vrLoc = 715;
	};
	4C2C64A408216FE400211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 14";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	4C2C64A508216FE400211DEE = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 13";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 471;
		vrLoc = 306;
	};
	4C2C64AE0821729500211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 629;
		vrLoc = 540;
	};
	4C2C64AF0821729500211DEE = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: 57";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 966;
		vrLoc = 1000;
	};
	4C2C64B00821729500211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4C2C64B10821729500211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4C2C64B20821729500211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 629;
		vrLoc = 540;
	};
	4C2C64B30821729500211DEE = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: 57";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 966;
		vrLoc = 1000;
	};
	4C2C64B40821729500211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 33";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 410;
		vrLoc = 135;
	};
	4C2C64B50821729500211DEE = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 19";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 471;
		vrLoc = 306;
	};
	4C2C64B60821729500211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 316";
		rLen = 0;
		rLoc = 9748;
		rType = 0;
		vrLen = 537;
		vrLoc = 9305;
	};
	4C2C64B70821729500211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	4C2C64B80821729500211DEE = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 19";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 471;
		vrLoc = 306;
	};
	4C2C64B90821729500211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 316";
		rLen = 0;
		rLoc = 9748;
		rType = 0;
		vrLen = 537;
		vrLoc = 9305;
	};
	4C2C64BA0821729500211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 349;
		vrLoc = 76;
	};
	4C2C64C10821732600211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 17";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 411;
		vrLoc = 139;
	};
	4C2C64C20821732600211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 17";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 411;
		vrLoc = 139;
	};
	4C2C64C30821732600211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: newDockMenu";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 349;
		vrLoc = 76;
	};
	4C2C64C8082173AD00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 17";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 411;
		vrLoc = 139;
	};
	4C2C64C9082173AD00211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: newDockMenu";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 349;
		vrLoc = 76;
	};
	4C2C64CC0821742E00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 17";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 411;
		vrLoc = 139;
	};
	4C2C64CD0821742E00211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: newDockMenu";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 349;
		vrLoc = 76;
	};
	4C2C64D00821775000211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 17";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 539;
		vrLoc = 167;
	};
	4C2C64D10821775000211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 371;
		vrLoc = 76;
	};
	4C2C64D40821777E00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 17";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	4C2C64D50821777E00211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 335;
		vrLoc = 163;
	};
	4C2C64D60821777E00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 316";
		rLen = 0;
		rLoc = 9748;
		rType = 0;
		vrLen = 538;
		vrLoc = 9305;
	};
	4C2C64D70821777E00211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 335;
		vrLoc = 163;
	};
	4C2C64D80821777E00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 323";
		rLen = 0;
		rLoc = 9926;
		rType = 0;
		vrLen = 455;
		vrLoc = 9387;
	};
	4C2C64DB0821778600211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 17";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	4C2C64DC0821778600211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 323";
		rLen = 0;
		rLoc = 9926;
		rType = 0;
		vrLen = 455;
		vrLoc = 9387;
	};
	4C2C64DF082177B000211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 17";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	4C2C64E0082177B000211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 323";
		rLen = 0;
		rLoc = 9926;
		rType = 0;
		vrLen = 455;
		vrLoc = 9387;
	};
	4C2C64E3082177FD00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	4C2C64E4082177FD00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 323";
		rLen = 0;
		rLoc = 9926;
		rType = 0;
		vrLen = 455;
		vrLoc = 9387;
	};
	4C2C64E70821785300211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 18";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	4C2C64E80821785300211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 323";
		rLen = 0;
		rLoc = 9926;
		rType = 0;
		vrLen = 455;
		vrLoc = 9387;
	};
	4C2C64EB0821787000211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	4C2C64EC0821787000211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 323";
		rLen = 0;
		rLoc = 9926;
		rType = 0;
		vrLen = 455;
		vrLoc = 9387;
	};
	4C2C64EF0821788A00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 27";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 573;
		vrLoc = 139;
	};
	4C2C64F00821788A00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 323";
		rLen = 0;
		rLoc = 9926;
		rType = 0;
		vrLen = 455;
		vrLoc = 9387;
	};
	4C2C64F3082178A300211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 27";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 573;
		vrLoc = 139;
	};
	4C2C64F4082178A300211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 37";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 314;
		vrLoc = 1027;
	};
	4C2C64F7082178BA00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 578;
		vrLoc = 139;
	};
	4C2C64F8082178BA00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 37";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 314;
		vrLoc = 1027;
	};
	4C2C64FB082179C100211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 18";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 517;
		vrLoc = 138;
	};
	4C2C64FC082179C100211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 33";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 314;
		vrLoc = 1027;
	};
	4C2C64FF08217B4900211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 18";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 517;
		vrLoc = 138;
	};
	4C2C650008217B4900211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 33";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 314;
		vrLoc = 1027;
	};
	4C2C650308217C1B00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 806;
		vrLoc = 138;
	};
	4C2C650408217C1B00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 32";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 314;
		vrLoc = 1027;
	};
	4C2C650508217C1B00211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 335;
		vrLoc = 163;
	};
	4C2C650608217C1B00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 32";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 314;
		vrLoc = 1027;
	};
	4C2C650708217C1B00211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 335;
		vrLoc = 163;
	};
	4C2C650A08217C5100211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 43";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 334;
		vrLoc = 724;
	};
	4C2C650B08217C5100211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: copyMixed";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 308;
		vrLoc = 244;
	};
	4C2C650E08217C6700211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 17";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 846;
		vrLoc = 3;
	};
	4C2C650F08217C6700211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: copyMixed";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 308;
		vrLoc = 244;
	};
	4C2C6518082181BA00211DEE = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 636;
		vrLoc = 181;
	};
	4C2C6519082181BA00211DEE = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 675;
		vrLoc = 24;
	};
	4C2C651A082181BA00211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 503;
		vrLoc = 70;
	};
	4C2C651B082181BA00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 40";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 330;
		vrLoc = 966;
	};
	4C2C651C082181BA00211DEE = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 636;
		vrLoc = 181;
	};
	4C2C651D082181BA00211DEE = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 675;
		vrLoc = 24;
	};
	4C2C651E082181BA00211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 503;
		vrLoc = 70;
	};
	4C2C651F082181BA00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 40";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 376;
		vrLoc = 963;
	};
	4C2C6520082181BA00211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: initWithController:";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 330;
		vrLoc = 244;
	};
	4C2C6521082181BA00211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 67";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 457;
		vrLoc = 1534;
	};
	4C2C6522082181BA00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 334";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 424;
		vrLoc = 9851;
	};
	4C2C6523082181BA00211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 27";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 319;
		vrLoc = 259;
	};
	4C2C6524082181BA00211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: initWithController:";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 330;
		vrLoc = 244;
	};
	4C2C6525082181BA00211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 67";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 457;
		vrLoc = 1534;
	};
	4C2C6526082181BA00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 326";
		rLen = 0;
		rLoc = 10008;
		rType = 0;
		vrLen = 315;
		vrLoc = 9669;
	};
	4C2C6527082181BA00211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 27";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 319;
		vrLoc = 259;
	};
	4C2C6528082181BA00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 334";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 424;
		vrLoc = 9851;
	};
	4C2C6529082181BA00211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: htmlString";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 353;
		vrLoc = 157;
	};
	4C2C652E082181E000211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: initWithController:";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 408;
		vrLoc = 985;
	};
	4C2C652F082181E000211DEE = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 675;
		vrLoc = 24;
	};
	4C2C6530082181E000211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: initWithController:";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 408;
		vrLoc = 985;
	};
	4C2C6531082181E000211DEE = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: 72";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 904;
		vrLoc = 1149;
	};
	4C2C6532082181E000211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 317;
		vrLoc = 259;
	};
	4C2C6533082181E000211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 334";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 424;
		vrLoc = 9851;
	};
	4C2C6534082181E000211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 317;
		vrLoc = 259;
	};
	4C2C6535082181E000211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "-(rgbColor *) leftRGBColor {\n\treturn [[[rgbColor alloc] initWithColor:[colorLeft color]] autorelease];\n}\n\n-(rgbColor *) rightRGBColor {\n\treturn [[[rgbColor alloc] initWithColor:[colorRight color]] autorelease];\n}\n\n-(rgbColor *) mixedRGBColor {\n\treturn [[[rgbColor alloc] initWithColor:[mixedColor color]] autorelease];\n}\n";
		rLen = 321;
		rLoc = 10027;
		rType = 0;
		vrLen = 424;
		vrLoc = 9851;
	};
	4C2C65380821820A00211DEE = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: 57";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 904;
		vrLoc = 1149;
	};
	4C2C65390821820A00211DEE = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 644;
		vrLoc = 214;
	};
	4C2C653A0821820A00211DEE = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: 57";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 904;
		vrLoc = 1149;
	};
	4C2C653B0821820A00211DEE = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: 70";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 660;
		vrLoc = 1128;
	};
	4C2C653C0821820A00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 338";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 424;
		vrLoc = 9851;
	};
	4C2C653F0821822E00211DEE = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: 71";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 667;
		vrLoc = 1128;
	};
	4C2C65400821822E00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 338";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 424;
		vrLoc = 9851;
	};
	4C2C654D0821828600211DEE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = menuController.m;
		path = "/Volumes/Work & Programming/Application Programming/ColorBlender/menuController.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	4C2C6555082182B600211DEE = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: 65";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 509;
		vrLoc = 1338;
	};
	4C2C6556082182B600211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 311";
		rLen = 0;
		rLoc = 9578;
		rType = 0;
		vrLen = 925;
		vrLoc = 8830;
	};
	4C2C6557082182B600211DEE = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: 65";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 509;
		vrLoc = 1338;
	};
	4C2C6558082182B600211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = leftRGBColor;
		rLen = 12;
		rLoc = 10041;
		rType = 0;
		vrLen = 660;
		vrLoc = 9615;
	};
	4C2C6559082182B600211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 336";
		rLen = 0;
		rLoc = 10240;
		rType = 0;
		vrLen = 424;
		vrLoc = 9851;
	};
	4C2C655A082182B600211DEE = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: updateColorPrefix";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 332;
		vrLoc = 1721;
	};
	4C2C655B082182B600211DEE = {
		fRef = 4C2C654D0821828600211DEE;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	4C2C655C082182B600211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 336";
		rLen = 0;
		rLoc = 10240;
		rType = 0;
		vrLen = 424;
		vrLoc = 9851;
	};
	4C2C655D082182B600211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "\t[board setString:[[controller leftRGBColor] RGBStringValue] forType:NSStringPboardType];\n";
		rLen = 1115;
		rLoc = 1048;
		rType = 0;
		vrLen = 224;
		vrLoc = 985;
	};
	4C2C655E082182B600211DEE = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: updateColorPrefix";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 332;
		vrLoc = 1721;
	};
	4C2C655F082182B600211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	4C2C6566082182E200211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 330";
		rLen = 0;
		rLoc = 10091;
		rType = 0;
		vrLen = 660;
		vrLoc = 9615;
	};
	4C2C6567082182E200211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	4C2C656A0821830C00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: windowWillClose:";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 859;
		vrLoc = 9300;
	};
	4C2C656B0821830C00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 39";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 342;
		vrLoc = 930;
	};
	4C2C656E082183C700211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: windowWillClose:";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 859;
		vrLoc = 9300;
	};
	4C2C656F082183C700211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 42";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 385;
		vrLoc = 930;
	};
	4C2C6572082183D800211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: windowWillClose:";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 859;
		vrLoc = 9300;
	};
	4C2C6573082183D800211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 42";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 385;
		vrLoc = 930;
	};
	4C2C65760821845A00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: windowWillClose:";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 859;
		vrLoc = 9300;
	};
	4C2C65770821845A00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 43";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 351;
		vrLoc = 930;
	};
	4C2C657A0821846600211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: windowWillClose:";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 859;
		vrLoc = 9300;
	};
	4C2C657B0821846600211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 43";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 351;
		vrLoc = 930;
	};
	4C2C657E0821852100211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: windowWillClose:";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 926;
		vrLoc = 7294;
	};
	4C2C657F0821852100211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 27";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 365;
		vrLoc = 770;
	};
	4C2C65840821884300211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: windowWillClose:";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 926;
		vrLoc = 7294;
	};
	4C2C65850821884300211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 27";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 365;
		vrLoc = 770;
	};
	4C2C6588082188BF00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: windowWillClose:";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 923;
		vrLoc = 7243;
	};
	4C2C6589082188BF00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 41";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 325;
		vrLoc = 926;
	};
	4C2C658C08218B4700211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: windowWillClose:";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 923;
		vrLoc = 7243;
	};
	4C2C658D08218B4700211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 41";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 325;
		vrLoc = 926;
	};
	4C2C659008218E1F00211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: windowWillClose:";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 923;
		vrLoc = 7243;
	};
	4C2C659108218E1F00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 41";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 325;
		vrLoc = 926;
	};
	4C2C659408218E4500211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: windowWillClose:";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 923;
		vrLoc = 7243;
	};
	4C2C659508218E4500211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 39";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 371;
		vrLoc = 942;
	};
	4C2C659808218EB600211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 244";
		rLen = 0;
		rLoc = 7548;
		rType = 0;
		vrLen = 923;
		vrLoc = 7243;
	};
	4C2C659908218EB600211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4C2C659A08218EB600211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 244";
		rLen = 0;
		rLoc = 7548;
		rType = 0;
		vrLen = 923;
		vrLoc = 7243;
	};
	4C2C659B08218EB600211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 22";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4C2C659C08218EB600211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 53";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 648;
		vrLoc = 1236;
	};
	4C2C659F0821908800211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4C2C65A00821908800211DEE = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: 57";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 675;
		vrLoc = 24;
	};
	4C2C65A10821908800211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	4C2C65A20821908800211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 647;
		vrLoc = 503;
	};
	4C2C65A30821908800211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 858;
		vrLoc = 877;
	};
	4C2C65A40821908800211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4C2C65A50821908800211DEE = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: 57";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 675;
		vrLoc = 24;
	};
	4C2C65A60821908800211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	4C2C65A70821908800211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 647;
		vrLoc = 503;
	};
	4C2C65A80821908800211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 55";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1283;
	};
	4C2C65A90821908800211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 53";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 648;
		vrLoc = 1236;
	};
	4C2C65AA0821908800211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: setShouldTerminate:";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 399;
		vrLoc = 813;
	};
	4C2C65AB0821908800211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 317;
		vrLoc = 259;
	};
	4C2C65AC0821908800211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 53";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 648;
		vrLoc = 1236;
	};
	4C2C65AD0821908800211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: setShouldTerminate:";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 399;
		vrLoc = 813;
	};
	4C2C65AE0821908800211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 317;
		vrLoc = 259;
	};
	4C2C65B3082190CA00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 45";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1035;
		vrLoc = 961;
	};
	4C2C65B4082190CA00211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 317;
		vrLoc = 259;
	};
	4C2C65B80821913D00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 45";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1016;
	};
	4C2C65B90821913D00211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 317;
		vrLoc = 259;
	};
	4C2C65BC0821943800211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 45";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1016;
	};
	4C2C65BD0821943800211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 317;
		vrLoc = 259;
	};
	4C2C65C0082198B300211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 45";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1016;
	};
	4C2C65C1082198B300211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 317;
		vrLoc = 259;
	};
	4C2C65C4082199EC00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 46";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1016;
	};
	4C2C65C5082199EC00211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 31";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 785;
		vrLoc = 356;
	};
	4C2C65C6082199EC00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 46";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1016;
	};
	4C2C65C7082199EC00211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 126";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 470;
		vrLoc = 3042;
	};
	4C2C65C8082199EC00211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: initWithColor:";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 317;
		vrLoc = 259;
	};
	4C2C65C9082199EC00211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 67";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 350;
		vrLoc = 1962;
	};
	4C2C65CA082199EC00211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: setShouldTerminate:";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 399;
		vrLoc = 813;
	};
	4C2C65CB082199EC00211DEE = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: initWithColor:";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 317;
		vrLoc = 259;
	};
	4C2C65CC082199EC00211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 67";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 350;
		vrLoc = 1962;
	};
	4C2C65CD082199EC00211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: setColorCpyOptions";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 404;
		vrLoc = 846;
	};
	4C2C65D0082199F600211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 127";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 487;
		vrLoc = 3042;
	};
	4C2C65D1082199F600211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: setColorCpyOptions";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 404;
		vrLoc = 846;
	};
	4C2C65D408219AA700211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C65D508219AA700211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: setColorCpyOptions";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 404;
		vrLoc = 846;
	};
	4C2C65D808219ABB00211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C65D908219ABB00211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: setColorPrefix:";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 404;
		vrLoc = 846;
	};
	4C2C65DC08219ACF00211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C65DD08219ACF00211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: setColorPrefix:";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 404;
		vrLoc = 846;
	};
	4C2C65E008219BDE00211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C65E108219BDE00211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: setColorPrefix:";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 404;
		vrLoc = 846;
	};
	4C2C65E208219BDE00211DEE = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 19";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	4C2C65E308219BDE00211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	4C2C65E408219BDE00211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: setColorPrefix:";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 404;
		vrLoc = 846;
	};
	4C2C65E508219BDE00211DEE = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 19";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	4C2C65E608219BDE00211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	4C2C65EB08219BE000211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C65EC08219BE000211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	4C2C65EF08219BFC00211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C65F008219BFC00211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C2C65F308219C1800211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C65F408219C1800211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	4C2C65F908219C1A00211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C65FA08219C1A00211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	4C2C65FD08219C3200211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C65FE08219C3200211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C2C660308219C3400211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C660408219C3400211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C2C660708219C6900211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C660808219C6900211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C2C660B0821A81700211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C660C0821A81700211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C2C660F0821A82400211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C66100821A82400211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C2C66130821B3E700211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C66140821B3E700211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C2C66170821B3F500211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C66180821B3F500211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C2C661B0821B40F00211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 141";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C661C0821B40F00211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C2C661F0821B42800211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 131";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C66200821B42800211DEE = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: 65";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 441;
		vrLoc = 1515;
	};
	4C2C66210821B42800211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	4C2C66220821B42800211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 131";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C66230821B42800211DEE = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: 65";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 441;
		vrLoc = 1515;
	};
	4C2C66240821B42800211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 704;
		vrLoc = 9650;
	};
	4C2C66250821B42800211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C2C66280821B54500211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4C2C66290821B54500211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 614;
		vrLoc = 698;
	};
	4C2C662A0821B54500211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 660;
		vrLoc = 9694;
	};
	4C2C662B0821B54500211DEE = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: r";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 309;
		vrLoc = 1721;
	};
	4C2C662C0821B54500211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 131";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C662D0821B54500211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 46";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1016;
	};
	4C2C662E0821B54500211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 704;
		vrLoc = 9650;
	};
	4C2C662F0821B54500211DEE = {
		fRef = 4C121A8408201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4C2C66300821B54500211DEE = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 614;
		vrLoc = 698;
	};
	4C2C66310821B54500211DEE = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 660;
		vrLoc = 9694;
	};
	4C2C66320821B54500211DEE = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: r";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 309;
		vrLoc = 1721;
	};
	4C2C66330821B54500211DEE = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 131";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 599;
		vrLoc = 3197;
	};
	4C2C66340821B54500211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 75";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 929;
		vrLoc = 2073;
	};
	4C2C66350821B54500211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C2C663A0821B55600211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 75";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 929;
		vrLoc = 2073;
	};
	4C2C663B0821B55600211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C2C663E0821B56D00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 75";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 929;
		vrLoc = 2073;
	};
	4C2C663F0821B56D00211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C2C66420821B5AB00211DEE = {
		fRef = 4C121A8508201D6400BEB0FB;
		isa = PBXTextBookmark;
		name = "menuController.m: 74";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 926;
		vrLoc = 2073;
	};
	4C2C66430821B5AB00211DEE = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	4C35689E07F1E4C400219979 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "ColorBlender_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	4C3568A007F1E4C400219979 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "ColorBlender_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	4C3568A607F1E50700219979 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 4801}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRect = "{{0, 4423}, {836, 378}}";
			sepNavWindowFrame = "{{15, 279}, {750, 558}}";
		};
	};
	4C3568A707F1E50700219979 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1035}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRect = "{{0, 14}, {836, 378}}";
			sepNavWindowFrame = "{{38, 258}, {750, 558}}";
		};
	};
	4C3568B007F1E54200219979 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	4C3568B307F1E54200219979 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	4C3568B407F1E54200219979 = {
		fRef = 4C3568A607F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	4C3568B507F1E54200219979 = {
		fRef = 4C3568A707F1E50700219979;
		isa = PBXTextBookmark;
		name = "appController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4C3568ED07F1E73D00219979 = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	4C52E866081574D8000C14DF = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	4C52E87B081575C8000C14DF = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 597;
		vrLoc = 180;
	};
	4C72A9240809F7E200F4D8B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 783}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 405}, {836, 378}}";
			sepNavWindowFrame = "{{613, 88}, {750, 558}}";
		};
	};
	4C72A9250809F7E200F4D8B9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2044}}";
			sepNavSelRange = "{3506, 0}";
			sepNavVisRect = "{{0, 1666}, {836, 378}}";
			sepNavWindowFrame = "{{431, 207}, {750, 558}}";
		};
	};
	4C72A92C0809F84E00F4D8B9 = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	4C72A94B080AE04500F4D8B9 = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	4C72A95B080AE29300F4D8B9 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	4C72A960080AE29300F4D8B9 = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	4C72A963080AE29300F4D8B9 = {
		fRef = 4C72A9240809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.h: 17";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 494;
		vrLoc = 3;
	};
	4C72A964080AE29300F4D8B9 = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	4C7B8A2807F0EAD10052D575 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = ColorBlender;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4C7B8A3407F0EAEB0052D575 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	4C7B8A3507F0EAEB0052D575 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4CAF2F8307FB1F4000884EA3 = {
		fRef = 4C16FC6607F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.h: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	4CAF2FB207FC79FE00884EA3 = {
		fRef = 4C16FC6707F446C000D77A60;
		isa = PBXTextBookmark;
		name = "rgbColor.m: 14";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	4CB93CFD080C43AA008F5D43 = {
		fRef = 4C72A9250809F7E200F4D8B9;
		isa = PBXTextBookmark;
		name = "prefController.m: 24";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			4C7B8A2807F0EAD10052D575,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 377}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRect = "{{0, 0}, {836, 252}}";
		};
	};
}
